# 服务器配置
SERVER_PORT=2900
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=ddpay
DB_PASSWORD=your_password_here
DB_NAME=ddpay
DB_ACTIVE=10
DB_IDLE=10
DB_IDLE_TIMEOUT=60s

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Telegram配置
TELEGRAM_BOT_TOKEN=your_bot_token_here // 机器人token

# 区块链配置
EVM_MNEMONIC=your_mnemonic_here   // 钱包助记词
EVM_RPC=your_rpc_here             // evm RPC
SOLANA_GRPC=https://solana-yellowstone-grpc.publicnode.com:443 // solana RPC

# 其他配置
SIGN_KEY=ddPay  // 签名密钥